<apex:page standardController="tmTrialFeatureRequest__c" 
		   extensions="tmControllerDelTrialFeatureRequest">
	<script>
		window.onload=function() {
			doInit();
		};
	</script>
	<apex:form id="formId">
		<apex:actionStatus startText = "{!$Label.tmDeleteProcessing}" id = "counterStatus"/>
		<apex:pageMessages id="errMsg"/>
		<apex:actionFunction name = "doInit" action = "{!canDelete}" status = "counterStatus" reRender = "formId"/>
		<apex:commandButton action = "{!back}" value = "{!$Label.tmBack}" rendered = "{!isError}"/>
	</apex:form>
</apex:page>