<apex:page id="trialFeatureRequest" 
            standardController="tmTrialFeatureRequest__c" 
            extensions="tmControllerTrialFeatureRequest" 
            tabstyle="tmTrialFeatureRequest__c" 
            standardStylesheets="true"
            sidebar="TRUE">
    <apex:includeScript value="{!URLFOR($Resource.TM_UILib, 'js/jquery-2.1.4.min.js')}"/>
    <style>
        .selectionBox {
            border: 0px solid #8a9ebe;
            background: #f8f8f8;
            overflow: auto;
            height: 300px;
        }
        .provisioningBox {
            border: 0px solid #8a9ebe;
            background: #f8f8f8;
            height: auto;
        }
        .savedBox {
            border: 2px solid #006B00;
            border-radius: 8px;
            background: #CCE1CC;
            height: 20px;
            padding: 2px;
            padding-left: 15px;
        }
        .cannotEditBox {
            border: 2px solid #CC0000;
            border-radius: 8px;
            background: #FFCCCC;
            height: 20px;
            padding: 2px;
            padding-left: 15px;
            font-weight: bolder;
        }
        .cell-qty-center {
            text-align: center;
            width: 25%;
        }
        .cell-action-center {
            text-align: center;
            width: 5%;
        }
        .cell-prod-name {
            width: 45%;
        }
        .makePointer {
            cursor: pointer;
            cursor: hand;
        }
        .p-cat-item {
            height: 12px;
        }
        .errorMsg {
            font-weight: bold;
            color: red;
            display: none;
        }
        .inactiveTab {
            background-color: white;
            border-color: #c93;
            color: black;
            padding: 5px 1px 5px 1px;
            margin-left: 2px;
            cursor: pointer;
            cursor: hand;
        }
        .activeTab {
            background-color: #236fbd;
            border-color: #236fbd;
            color: white;
            padding: 5px 1px 5px 1px;
            margin-left: 2px;
            cursor: pointer;
            cursor: hand;
        }
        ul#menu {
            padding: 0;
            padding-bottom: 5px;
            border-bottom: 2px solid #236fbd;
        }
        ul#menu li {
            display: inline;
            border-radius: 7px 7px 0 0;
        }
        ul#menu li span {
            padding: 10px 20px;
            text-decoration: none;
        }
        table {
            width: 100%;
        }
        td {
            height: 20px;
        }
        th {
            height: 20px;
        }
    </style>
    <script type="text/javascript">  
        $(document).ready(initializePage);

        function initializePage() {
            wireUpProductCatalogFilter();
            wireUpTemplateCatalogFilter();
            $('#templatePanel').hide();
            
            $('.btnDisabled').each(function(){
                $(this).prop("disabled", true);
            });

            $('#templateTab').click(function() {
                $('#productPanel').hide();
                $('#templatePanel').show();
                $('#templateTab').removeClass('inactiveTab');
                $('#productTab').removeClass('activeTab');
                $('#templateTab').addClass('activeTab');
                $('#productTab').addClass('inactiveTab');
            });

            $('#productTab').click(function() {
                $('#productPanel').show();
                $('#templatePanel').hide();
                $('#templateTab').removeClass('activeTab');
                $('#productTab').removeClass('inactiveTab');
                $('#templateTab').addClass('inactiveTab');
                $('#productTab').addClass('activeTab');
            });
        }

        function wireUpProductCatalogFilter() {
            $('#tfrProductFilter').keyup(function() {
                var iString = $("[id*='tfrProductFilter']").val().replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\\$&");
                $("#tfrProductList p").each(function() {
                    var liVal = $(this).text();
                    var pattern = '^.*' + iString + '.*$';
                    var match = liVal.match(new RegExp(pattern, 'gi'));
                    if (match)
                        $(this).show();
                    else 
                        $(this).hide();
                });
            });
            validateInputField();
        }

        function wireUpTemplateCatalogFilter() {
            $('#tfrTemplateFilter').keyup(function() {
                var iString = $("[id*='tfrTemplateFilter']").val().replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\\$&");
                $("#tfrTemplateList p").each(function() {
                    var liVal = $(this).text();
                    var pattern = '^.*' + iString + '.*$';
                    var match = liVal.match(new RegExp(pattern, 'gi'));
                    if (match)
                        $(this).show();
                    else 
                        $(this).hide();
                });
            });
            validateInputField();
        }

        function validateInputField() {
            var invalid = false;
            $("[id*='tfrAddQty']").each(function() {
                var qtyVal = $(this).val();
                if (!qtyVal.match(new RegExp('^[0-9]+$', 'gi'))) {
                    $(this).next().show();
                    $(this).css("background-color","#FFCCCC");
                    invalid = true;
                } else {
                    $(this).next().hide();
                    $(this).css("background-color","white");
                }
            });

            if (invalid) {
                $("[id*='tfrSave']").prop("disabled", true);
                $("[id*='tfrSaveAndSubmit']").prop("disabled", true);
            } else {
                $("[id*='tfrSave']").prop("disabled", false);
                $("[id*='tfrSaveAndSubmit']").prop("disabled", false);
            }
        }

        function hideSaved () {
            $("[id*='tfrSavedDiv']").hide();
        }

        function resetProductFilter () {
            hideSaved();
            document.getElementById("tfrProductFilter").value = "";
            initializePage();
        }

        function resetTemplateFilter () {
            hideSaved();
            document.getElementById("tfrTemplateFilter").value = "";
            initializePage();
            $('#productPanel').hide();
            $('#templatePanel').show();
            $('#templateTab').removeClass('inactiveTab');
            $('#productTab').removeClass('activeTab');
            $('#templateTab').addClass('activeTab');
            $('#productTab').addClass('inactiveTab');
        }

        function disableSave () {
            $("[id*='tfrSave']").hide();
            $("[id*='tfrSave_disabled']").show();
            $("[id*='tfrSaveAndSubmit']").hide();
            $("[id*='tfrSaveAndSubmit_disabled']").show();
            $("[id*='tfrCancel']").hide();
            $("[id*='tfrCancel_disabled']").show();
            return true;
        }

        var lastSelectedCountry;
        function saveSelectedCountry() {
            lastSelectedCountry = $('select[id*="country"]').val();
        }

        function countryChangeConfirmation() {
            if (confirm("{!$Label.tmCountryChangeConfirmation}")) {
                resetTFR();
                return true;
            } else {                
                $('select[id*="country"]').val(lastSelectedCountry);
                return false;
            }
        }
    </script>
    <apex:sectionHeader title="{!$ObjectType.tmTrialFeatureRequest__c.Label}" subtitle="{!tmTrialFeatureRequest__c.Name}"/>
 
     <apex:actionStatus id="actStatusId">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: white;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 30% 50%">
                <img src="{!loadingImageUrl}" />
            </div>
            </apex:facet>
        </apex:actionStatus>
     
        <apex:form id="mainForm" >
        <apex:pageMessages />
        <apex:outputPanel id="tfrFormPanel" rendered="{!showForm}">

            <apex:outputPanel id="tfrSavedPanel" rendered="{!showSaved}" >
                <div id="tfrSavedDiv" class="savedBox">
                    {!$Label.tmSaved}
                </div>
            </apex:outputPanel>

            <apex:pageBlock id="pageblock">
                <apex:pageBlockButtons id="buttonBlock">
                    <apex:commandButton id="tfrSave" action="{!saveTfr}" value="{!$Label.tmSave}" onclick="disableSave();" disabled="{!!tfrDomain.tfrDecorator.canEdit}"/>
                    <apex:commandButton id="tfrSave_disabled" value="{!$Label.tmSaving}" disabled="true" style="display: none;" />
                    <apex:commandButton id="tfrSaveAndSubmit" action="{!saveAndSubmitTfr}" value="{!$Label.tmSaveAndSubmit}" onclick="disableSave();" disabled="{!!tfrDomain.tfrDecorator.canEdit}" />
                    <apex:commandButton id="tfrSaveAndSubmit_disabled" value="{!$Label.tmSaving}" disabled="true" style="display: none;" />
                    <apex:commandButton id="tfrCancel" action="{!Cancel}" value="{!$Label.tmCancel}" />
                    <apex:commandButton id="tfrCancel_disabled" value="{!$Label.tmSaving}" disabled="true" style="display: none;" />
                </apex:pageBlockButtons>
                <apex:outputPanel id="tableData">
                    <apex:pageBlockSection id="accInfoSection" title="{!$Label.tmAccountInformation}" collapsible="false" columns="2">
                        <apex:pageBlockSectionItem id="accNameItem" >
                            <apex:outputLabel >{!$Label.tmAccountName}</apex:outputLabel>
                            <apex:outputField id="tfrAccountName" value="{!tmTrialFeatureRequest__c.Account__c}" />
                        </apex:pageBlockSectionItem>
                           <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem id="countryItemEditable" rendered="{!isCountryEditable}">
                            <apex:outputLabel >{!$Label.tmCountryName}</apex:outputLabel>
                            <apex:selectList value="{!tfrDomain.countryCode}" size="1" id="country" onclick="saveSelectedCountry();" onchange="countryChangeConfirmation(); ">
                                <apex:selectOptions value="{!countryOptions}" />
                            </apex:selectList>
                         </apex:pageBlockSectionItem> 
                      
                        <apex:pageBlockSectionItem id="countryItem" rendered="{!!isCountryEditable}">
                            <apex:outputLabel >{!$Label.tmCountryName}</apex:outputLabel>
                            <apex:outputText id="tfrCountry" value="{!selectedCountryName}" />
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem  rendered="{!!displayUpgradeToEditionSection}">
                            <apex:outputLabel >{!$Label.tmCurrentEdition}</apex:outputLabel>
                            <apex:outputText id="tfrEdition" value="{!tfrDomain.tenantDomain.tenantForceDotComEdition}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!displayUpgradeToEditionSection}">
                            <apex:commandLink value="{!$Label.tmUpgradeTo}" action="{!showUpgradeToEditionsList}" id = "upgradeLink" rerender="tableData" rendered="{!hasShowUpgradeLink}" status='actStatusId'/>
                        </apex:pageBlockSectionItem>
                         <apex:pageBlockSectionItem  rendered="{!displayUpgradeToEditionSection}">
                            <apex:outputLabel >{!$Label.tmCurrentEdition}</apex:outputLabel>
                            <apex:outputText id="tfrEdition" value="{!tfrDomain.tenantDomain.tenantForceDotComEdition}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!displayUpgradeToEditionSection}">
                            <apex:outputLink value="#" id="cancelLink">{!$Label.tmCancelUpgradeTo} 
                                <apex:actionSupport event="onclick"
                                                    action="{!cancelUpgrade}"
                                                    rerender="tfrSavedPanel,tableData,tfrProdPanel,tfrForm"
                                                    oncomplete = "resetProductFilter();" status='actStatusId'/>
                            </apex:outputLink>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!displayUpgradeToEditionSection}">
                            <apex:outputLabel >{!$Label.tmUpgradeTo}</apex:outputLabel>
                            <apex:selectRadio value="{!upgradeToEditionName}" layout="pageDirection" rendered="true" id="radioButton">
                                <apex:selectOptions value="{!editionsOptions}" />
                                    <apex:actionSupport event="onchange" 
                                                        action="{!getProductInfoOnEditionChange}" 
                                                        rerender="tfrProdPanel,tfrForm"  oncomplete = "resetProductFilter();" status='actStatusId'/>   
                            </apex:selectRadio>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageMessage summary="{!$Label.tmUpgradeMessage}" severity="warning" strength="3" rendered="{!displayUpgradeToEditionSection}" />
                </apex:outputPanel>
                <apex:pageBlockSection id="provSection" title="{!$Label.tmProvisioningView}" collapsible="false" ></apex:pageBlockSection>
                <apex:outputPanel id="tfrProdPanel">
                    <div class="provisioningBox" onclick="javascript:hideSaved();">
                        <table width="100%" id="tfrTableRecord">
                            <tr>
                                <th class="cell-action-center" >{!$Label.tmAction}</th>
                                <th class="cell-prod-name" >{!$Label.tmProduct}</th>
                                <th class="cell-qty-center" >{!$Label.tmProvisionedQty}</th>
                                <th class="cell-qty-center" >{!$Label.tmAdditionalQty}</th>
                            </tr>
                            <apex:repeat value="{!orgProducts}" var="trialProduct">
                                <tr>
                                    <td class="cell-action-center" id="tfrProvProdDelete_{!trialProduct.productId}">
                                        <apex:image url="{!URLFOR($Resource.TM_UILib, 'img/trash.gif')}" styleClass="makePointer" onclick="javascript:removeProduct('{!trialProduct.ProductId}');" title="{!$Label.tmDelete}" rendered="{!AND(OR(trialProduct.provisionedQuantity == 0,trialProduct.provisionedQuantity == null), tfrDomain.tfrDecorator.canEdit)}"/>
                                    </td>
                                    <td id="tfrProvProdName_{!trialProduct.productId}">
                                        <apex:image url="{!URLFOR($Resource.TM_UILib, 'img/info.png')}"
                                                        styleClass="makePointer"
                                                        title="{!trialProduct.Description}" 
                                                        onclick="javascript:window.open('/{!trialProduct.ProductId}','_blank');" />&nbsp;
                                        <apex:outputText value="{!trialProduct.Name}" title="{!trialProduct.Description}" />
                                    </td>
                                    <td class="cell-qty-center" id="tfrProvProdQty_{!trialProduct.productId}">{!trialProduct.provisionedQuantity}</td>
                                    <td class="cell-qty-center" id="tfrProvProdAddQty_{!trialProduct.productId}">
                                        <apex:outputPanel id="displayInput" rendered="{!trialProduct.isTrialEligible}">
                                            <apex:inputText value="{!trialProduct.additionalQuantity}"
                                                            id="tfrAddQty"
                                                            size="6"
                                                            maxlength="8"
                                                            style="text-align: right;"
                                                            onkeyup="validateInputField();"
                                                            disabled="{!!tfrDomain.tfrDecorator.canEdit}" />
                                            <span id="tfrValidateError" class="errorMsg"><br/>{!$Label.tmPositiveWholeNumberOnly}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="displayOutput" rendered="{!!trialProduct.isTrialEligible}">
                                            <apex:outputText value="{!trialProduct.additionalQuantity}" />
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </div>
                </apex:outputPanel>

                <apex:pageBlockSection title="{!$Label.tmProductSelection}" collapsible="false" rendered="{!tfrDomain.tfrDecorator.canEdit}"></apex:pageBlockSection>

                <apex:outputPanel id="tfrForm" rendered="{!tfrDomain.tfrDecorator.canEdit}">
                    <apex:outputPanel id="tabs" rendered="{!showTFRTemplates}">
                        <nav>
                            <ul id="menu">
                                <li id="productTab" class="activeTab"><span>{!$Label.tmAddProducts}</span></li>
                                <li id="templateTab" class="inactiveTab"><span>{!$Label.tmAddTemplates}</span></li>
                            </ul>
                        </nav>
                    </apex:outputPanel>
                    <apex:outputPanel id="productTemplatePanels">
                        <div id="productPanel">
                            <table width="100%">
                                <tr>
                                    <th width="50%">{!$Label.tmAvailableProducts} <input id="tfrProductFilter" type="text" aria-label="text-input" placeholder="{!$Label.tmFilterByProductName}" label="{!$Label.tmFilterByProductName}" tabindex="1" /></th>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="tfrProductList" class="selectionBox" onclick="hideSaved();">
                                            <apex:repeat value="{!productCatalog}" var="trialProduct">
                                                <p id="tfrProdRow_{!trialProduct.ProductId}" class="p-cat-item makePointer">
                                                    <apex:image url="{!URLFOR($Resource.TM_UILib, 'img/info.png')}" 
                                                                title="{!trialProduct.Description}" 
                                                                onclick="javascript:window.open('/{!trialProduct.ProductId}','_blank');" /> <span onclick="javascript:addProduct('{!trialProduct.ProductId}');" id="tfrProdName" data-prodid="{!trialProduct.ProductId}">{!trialProduct.Name}</span></p>
                                            </apex:repeat>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <apex:outputPanel rendered="{!showTFRTemplates}">
                            <div id="templatePanel">
                                <table width="100%">
                                    <tr>
                                        <th width="50%">{!$Label.tmAvailableTemplates} <input id="tfrTemplateFilter" type="text" aria-label="text-input" placeholder="{!$Label.tmFilterByTemplateName}" label="{!$Label.tmFilterByTemplateName}" tabindex="1" /></th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div id="tfrTemplateList" class="selectionBox" onclick="hideSaved();">
                                                <apex:repeat value="{!templateCatalog}" var="trialTemplate">
                                                    <p id="tfrTemplateRow_{!trialTemplate.templateId}" class="p-cat-item makePointer">
                                                        <apex:image url="{!URLFOR($Resource.TM_UILib, 'img/info.png')}" 
                                                                    title="{!trialTemplate.description}" 
                                                                    onclick="javascript:window.open('/{!trialTemplate.templateId}','_blank');" /> <span onclick="javascript:addTemplate('{!trialTemplate.templateId}');" id="tfrTemplateName" data-prodid="{!trialTemplate.templateId}">{!trialTemplate.name}</span></p>
                                                </apex:repeat>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlock>

<!--    Process through product selection -->

            <apex:actionFunction action="{!addProduct}" name="addProduct" rerender="tfrForm,tfrProdPanel" oncomplete="resetProductFilter();">
                <apex:param name="prodToAdd" assignTo="{!productToAdd}" value="" />
            </apex:actionFunction>

            <apex:actionFunction action="{!removeProduct}" name="removeProduct" rerender="tfrForm,tfrProdPanel" oncomplete="initializePage();">
                <apex:param name="prodToRemove" assignTo="{!productToRemove}" value="" />
            </apex:actionFunction>

            <apex:actionFunction action="{!resetTFR}" name="resetTFR" rerender="tfrForm,tfrProdPanel" oncomplete="resetProductFilter();">
            </apex:actionFunction>

<!--    Process through adding a product template to the cart -->

            <apex:actionFunction action="{!addTemplate}" name="addTemplate" rerender="tfrForm,tfrProdPanel" oncomplete="resetTemplateFilter();">
                <apex:param name="tempToAdd" assignTo="{!templateToAdd}" value="" />
            </apex:actionFunction>

        </apex:outputPanel>
    </apex:form>  
</apex:page>