<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Edition__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>((1 OR 2) AND NOT(3 AND 4))</booleanFilter>
            <criteriaItems>
                <field>tmTrialFeatureRequest__c.TotalCoreLicenses__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>tmTrialFeatureRequest__c.TotalRequestedAddonLicenses__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Trial Org</value>
            </criteriaItems>
            <criteriaItems>
                <field>tmTrialFeatureRequest__c.AutoApprove__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval for Group Edition</label>
        <name>Approval_for_Group_Edition</name>
    </approvalStep>
    <emailTemplate>WorkflowAssignmentAutoresponserules/tmTrialFeatureRequestApprovalAssignment</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>tmTrialFeatureRequest__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>tmTrialFeatureRequest__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>tmTrialFeatureRequest__c.Edition__c</field>
            <operation>equals</operation>
            <value>Group</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Trial_Feature_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Trial_Feature_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Trial_Feature_Request_Status_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <recallActions>
        <action>
            <name>Trial_Feature_Request_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <label>Trial Manager Approval for Group</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>sf62user__manager__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
